POSTGRES_HOST='localhost'
POSTGRES_DB='local_db'
POSTGRES_USER='local_user'
POSTGRES_PASSWORD='local_password'
POSTGRES_PORT=5433
DATABASE_URL='postgres://local_user:local_password@localhost:5433/local_db'