POSTGRES_HOST='ep-bitter-night-ah3z76oe.c-3.us-east-1.aws.neon.tech'
POSTGRES_DB='neondb'
POSTGRES_USER='neondb_owner'
POSTGRES_PASSWORD='npg_z05iyxfrZgEe'
PGSSLMODE='require'
PGCHANNELBINDING='require'
POSTGRES_PORT=5432